WpfAnimation/WpfAnimation/MainWindow.xaml

<Window x:Class="WpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>

            <TabItem Header="Opacity Animation">
                <Grid Name="gridForOpacity" SizeChanged="gridCanvas_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="UIElement.BeginAnimation" />
                    <Canvas x:Name="canvasForOpacity" Background="#FF50B077" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Button x:Name="btnStart" Content="Запуск" Padding="10,10,10,10" Click="btnStart_Click" />
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="ColorBrush Animation" MouseLeftButtonDown="TabItem_MouseLeftButtonDown">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="ColorAnimation" Grid.ColumnSpan="4" />
                    <Rectangle x:Name="rectColor1" Fill="Red" Grid.Row="1" />
                    <Rectangle x:Name="rectColor2" Fill="#FF00C800" Grid.Column="1" Grid.Row="1" />
                    <Rectangle x:Name="rectColor3" Fill="Blue" Grid.Column="2" Grid.Row="1" />
                    <Rectangle x:Name="rectColor4" Fill="Yellow" Grid.Column="3" Grid.Row="1" />
                </Grid>
            </TabItem>

            <TabItem Header="Gradient Animation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="10" MouseDown="StackPanel_MouseDown" Background="White" >
                        <Button x:Name="startGradient" Content="Старт" Height="60" Width="110" Click="startGradient_Click" Margin="0, 5"/>
                        <Button x:Name="pauseGradient" Content="Пауза/Далее" Width="110" Height="60" Click="pauseGradient_Click" Margin="0, 5"/>
                        <Button x:Name="stopGradient" Content="Стоп" Width="110" Height="60" Click="stopGradient_Click" Margin="0, 5"/>
                    </StackPanel>
                    <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="PointAnimation" FontSize="16" />
                    <Rectangle x:Name="rectGradient" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="-2,0">
                                <GradientStop Color="#FF5101FD"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Column="1"/>
                    <Rectangle x:Name="rectGradientCopy" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Stroke="Black" VerticalAlignment="Stretch" Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="-2,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF5101FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </TabItem>

            <TabItem Header="Border Animation">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="ThicknessAnimation" />
                    <Border x:Name="border1" BorderThickness="5,5,5,5" BorderBrush="#FF0A1AC1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Padding="5,5,5,5" CornerRadius="5,5,5,5" >
                        <Rectangle x:Name="rectResizing" MouseLeftButtonDown="rectBorder_MouseLeftButtonDown" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFDFF502"/>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
